body {
  min-width: 1200px;
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  #wh {
    width: 100%;
    height: 100%;
    .wh-app {
      width: 700px;
      height: 400px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      .wh-table-button {
        height: 300px;
        overflow: auto;
        .iconfont {
          cursor: pointer;
        }
        .wh-icon-qidong {
          color: green;
        }
        .wh-icon-tingzhi {
          color: red;
        }
        .wh-icon-delete {
          color: rgb(29, 26, 27);
        }
      }

      .wh-Select {
        margin-left: 100px;
        width: 200px;
      }
      .wh-Select-status {
        width: 100px;
      }
      .wh-table-button {
        .click-column {
          color: blue;
          // 改变鼠标的光标(指针)形状
          cursor: pointer;
        }
      }
    }
  }
}
/* 整个滚动条 */
::-webkit-scrollbar {
  width: 8px;
}
/* 定义滚动条轨道 */
::-webkit-scrollbar-track {
  background-color: #eaf0f7;
}
/* 定义滑块 */
::-webkit-scrollbar-thumb {
  background-color: #acb1bf;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgb(118, 113, 113);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
